<!DOCTYPE html>
<html lang="sk">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="Pravidla.css">
	<title>Záznamy</title>
	<style>
		.text-window {
			display:inline-block;
			margin:50px;
			width:25%;
			vertical-align: top;
		}
		nav {
			height:50px;
			position:absolute;
		}
		div {
			position:relative;
			top:60px;
			width:100%;
			height:200px;
		}
		div:hover {
			background-color: grey;
		}
		.card {
			display: inline-block;
			width: 445px;
			height: 520px;
			margin: 10px;
			background-color: #f1f1f1;
			border-radius: 10px;
			overflow: hidden;
		}
		.card img {
			width: 100%;
			height: 300px;
			object-fit: cover;
		}
		.card h3 {
			font-size: 24px;
			margin: 10px;
		}
		.card p {
			font-size: 16px;
			margin: 10px;
		}
	</style>
</head>
<body>
	<h1>Záznamy</h1>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Stranka-2.html">Prezývky</a></li>
			<li><a href="Stranka-3.html">Záznamy</a></li>
			<li><a href="Stranka-4.html">Novinky</a></li>
			<li><a href="Stranka-5.html">Čejndžlog</a></li>
			<li><a href="https://www.youtube.com/channel/UC9laZ3XuQT1XXbpCCClQ_dw" target="_blank">Náš Youtube</a></li>
		</ul>
	</nav>
		<div class="card">
			<a href="PodStranka-1.html">
			<img src="Bratislava-Predmestie.jpg" alt="Image 1">
			<h3>Predmestie</h3>
			</a><p>Stanica bola otvorená v roku 1912 a má dva nástupištia. Jej poloha umožňuje pohodlné cestovanie do centra mesta a okolia. Aj keď obsluhuje prevažne osobné vlaky, Stanica Bratislava-Predmestie je dôležitým uzlom pre vnútroštátnu aj medzinárodnú dopravu.</p>
		</div>
		<div class="card">
			<a href="PodStranka-2.html">
			<img src="Bratislava-Vinohrady.jpg" alt="Image 2">
			<h3>Vinohrady</h3>
			</a><p>Bratislava - Vinohrady je menšia železničná stanica a je prevádzkovaná Slovenskými železnicami a slúži pre osobnú aj nákladnú dopravu. Stanica bola otvorená v roku 1901 a neskôr zmodernizovaná. Jej poloha umožňuje ľahkú dostupnosť do iných častí mesta.</p>
		</div>
		<div class="card">
			<a href="PodStranka-3.html">
			<img src="BÚNS.jpg" alt="Image 3">
			<h3>Ústredná Nákladná Stanica</h3>
			</a><p>Bratislava Ústredná nákladná stanica (BÚNS) je najväčšou a najdôležitejšou nákladnou železničnou stanicou v Bratislave. Stanica slúži na prepravu nákladov vo vnútroštátnom aj medzinárodnom rozsahu, vrátane prepravy kontajnerov. Stanica bola postavená v roku 1978 a odvtedy prešla mnohými modernizáciami a úpravami.</p>
		</div>
		<div class="card">
			<a href="PodStranka-4.html">
			<img src="special.jpg" alt="Image 4">
			<h3>Špeciálne</h3>
			</a><p>Špeciálne alebo nezaradené vlaky z ojedinelých staníc, v prípade veľkého množstva vlakov z jednej stanice, dorobím novú položku</p>
		</div>
</body>
</html>
