<!DOCTYPE html>
<html lang="sk">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="Pravidla.css">
	<title>Test</title>
	<style>
		.text-window {
			display:inline-block;
			margin:50px;
			width:25%;
			vertical-align: top;
		}
		nav {
			height:50px;
			position:absolute;
		}
		div {
			position:relative;
			top:100px;
			width:100%;
			height:200px;
		}
		.card {
			display: inline-block;
			width: 300px;
			height: 400px;
			margin: 10px;
			background-color: #f1f1f1;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #aaa;
			overflow: hidden;
		}
		.card img {
			width: 100%;
			height: 200px;
			object-fit: cover;
		}
		.card h3 {
			font-size: 24px;
			margin: 10px;
		}
		.card p {
			font-size: 16px;
			margin: 10px;
		}
	</style>
</head>
<body>
	<h1>Záznamy</h1>
	<nav>
		 <ul>
			<li><a href="Stranka-1.html">Home</a></li>
			<li><a href="Stranka-2.html">Prezývky</a></li>
			<li><a href="Stranka-3.html">Záznamy</a></li>
			<li><a href="Stranka-4.html">Čejndžlog</a></li>
			<li><a href="Stranka-5.html">Novinky</a></li>
			<li><a href="https://www.youtube.com/channel/UC9laZ3XuQT1XXbpCCClQ_dw" target="_blank">Náš Youtube</a></li>
		</ul>
	</nav>
	<div class="card">
		<img src="https://via.placeholder.com/300x200.png?text=Image+1" alt="Image 1">
		<h3>Predmestie</h3>
		<p>Short description of Card 1.</p>
	</div>
	<div class="card">
		<img src="https://via.placeholder.com/300x200.png?text=Image+2" alt="Image 2">
		<h3>Vinohrady</h3>
		<p>Short description of Card 2.</p>
	</div>
	<div class="card">
		<img src="https://via.placeholder.com/300x200.png?text=Image+3" alt="Image 3">
		<h3>Ústredná Nákladná</h3>
		<p>Short description of Card 3.</p>
	</div>
	<div class="card">
		<img src="https://via.placeholder.com/300x200.png?text=Image+4" alt="Image 4">
		<h3>Špeciálne</h3>
		<p>Short description of Card 4.</p>
	</div>
</body>
</html>




<!DOCTYPE html>
<html lang="sk">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="Pravidla.css">
	<title>Ukážka menu</title>
		<style>
		.text-window {
			display: inline-block;
			margin: 50px;
			width: 17%;
			vertical-align: top;
		} 
		nav {
			height:50px;
			position:absolute;
		}
		div {
			position:relative;
			top:-10px;
			width:100%;
			height:200px;
		}
		</style>
</head>
<body>
	<h1>Záznamy</h1>
	<nav>
		 <ul>
			<li><a href="Stranka-1.html">Home</a></li>
			<li><a href="Stranka-2.html">Prezývky</a></li>
			<li><a href="Stranka-3.html">Záznamy</a></li>
			<li><a href="Stranka-4.html">Čejndžlog</a></li>
			<li><a href="Stranka-5.html">Novinky</a></li>
			<li><a href="https://www.youtube.com/channel/UC9laZ3XuQT1XXbpCCClQ_dw" target="_blank">Náš Youtube</a></li>
		</ul>
	</nav>
	<div class="text-window" style="display:inline-block;">
		<h2>5.5.2023</h2>
		<h3>Vinohrady</h3><br>
		<p>14:19 - Os S50 - Jánošík</p> <br>
		<h3>Devínska Nová Ves</h3><br>
		<p>14:55 - REX 2125 - QBB</p><br>
		<p>15:09 - Prechod - Regiojet</p><br>
		<p>15:11 - REX R20 - QBB</p><br>
		<p>15:15 - OS 3023 - Jánošík</p><br>
	</div>
	<div class="text-window" style="display:inline-block;">
		<h2>1.5.2023</h2><br>
		<h3>Hl. Stanica</h3><br>
		<p>10:00 - 31048 - Mazutka.008</p><br>
		<h3>Vinohrady</h3><br>
		<p>14:19 - Os S50 - Jánošík</p> <br>
		<h3>Trnava</h3><br>
		<p>14:35 - 31048 - Mazutka.008</p><br>
	</div>
	<div class="text-window" style="display:inline-block;">
		<h2>28.4.2023</h2><br>
		<h3>Vinohrady</h3><br>
		<p>14:11 - Os S50 - Jánošík</p> <br>
		<p>14:14 - Os S50 - Janošík</p> <br>
		<p>14:19 - Os S50 - Jánošík</p> <br>
		<h3>Predmestie</h3><br>
		<p>15:15 - S55 - Jánošík</p><br>
		<p>15:22 - S65 - Jánošík</p><br>
	</div>
		<div class="text-window" style="display:inline-block;">	
		<h2>27.04.2023</h2><br>
		<h3>Predmestie</h3><br>
		<p>12:57/13:08 - R 716 - Okuliarnik</p><br>
		<h3>Vinohrady</h3><br>
		<p>13:19/13:28 - Os S50 - Jánošík</p> <br>
		<p>13:35/13:33 - Ex 609 - Vectron</p> <br>
		<p>13:37 - Prechod - Eso</p> <br>
		<p>13:39 - REX R60 - Eso</p> <br>
		<p>13:41 - Os S50 - Jánošík</p> <br>
		<p>13:44 - Os S60 - Jánošík</p> <br>
		<p>13:45 - Os S60 - Jánošík</p> <br>
		<p>13:45 - Prechod - Eso</p> <br>
		<p>13:51 - Prechod - Laminátka</p> <br>
		<p>13:54 - Prechod - 2x Okuliarnik</p> <br>
		<p>14:02 - R50 703 - Pershing</p> <br>
		<p>13:56/14:02 - R50 - Pershing</p> <br>
		<p>14:10 - R 839 - Eso</p> <br>
		<p>14:11 - Os S50 - Jánošík</p> <br>
		<p>14:14 - Os S50 - Janošík</p> <br>
		<p>14:19 - Os S50 - Jánošík</p> <br>
		<p>14:19 - Prechod - Vaňa</p> <br>
		<p>14:23 - Prechod - Vaňa</p> <br>
		<p>14:24 - Ex 610 - Vectron</p> <br>
		<p>14:35 - Ex 621- Eso</p> <br>
		<p>13:52/14:35 - R - Eso</p> <br>
		<p>14:39 - REX R60 - Princezna</p> <br>
		<p>14:41/14:12 - Os S50 - Pershing</p> <br>
		<p>14:44 - Os S60 - Laminátka</p> <br>
		<p>14:45 - Os S60 - Jánošík</p> <br>
		<p>14:48 - Os S50 - Jánošík</p> <br>
	</div>
	<div class="text-window" style="display:inline-block;">
		<h2>26.4.2023</h2><br>
		<h3>Predmestie</h3><br>
		<p>15:05 - R 714 - Okuliarnik</p><br>
		<p>15:06 - Náklad - Bardotka</p><br>
		<p>15:07 - Prechod - Jánošíka</p><br>
		<p>15:10 - Os S50 - Jánošík</p><br>
		<p>14:57/15:13 - R 748 - Okuliarnik</p><br>
		<p>15:15 - Os S55 - Jánošík</p><br>
		<p>15:19 - Prechod - Traxx</p><br>
		<p>15:21 - Prechod - Vectron</p><br>
		<p>15:22 - Os S65 - Jánošík</p><br>
		<h3>Vinohrady</h3><br>
		<p>15:19/15:26 - Os S50 - Jánošík</p> <br>
		<p>15:31 - Prechod - Vectron</p> <br>
		<p>15:33/15:35 - Ex 611 - Krysa</p> <br>
		<p>15:39 - R60 - Eso</p> <br>
		<p>15:41 - Os S50 - Jánošík</p> <br>
		<p>15:44 - Os S50 - Jánošík</p> <br>
	</div>
</body>
</html>